# Prueba_Imagen

./: .dockerignore  Prueba_Imagen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pruebaimagen.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
Prueba_Imagen/: Dockerfile  Program.cs  Prueba_Imagen.csproj  Startup.cs  deployment.yml  service.yml
Prueba_Imagen.DTO/: DimensionesDTO.cs  ErrorResponseDTO.cs  ImagenRequestDTO.cs  ImagenResponseDTO.cs  ImagenRutaDto.cs  PropiedadesImagenDTO.cs
Prueba_Imagen.Servicio/: Prueba_Imagen.Servicio.csproj  ServicioImagen.cs  ServicioSeguridad.cs
Prueba_Imagen.Servicio/Interface/: IServicioImagen.cs  IServicioSeguridad.cs
Prueba_Imagen.Utilidades/: Prueba_Imagen.Utilidades.csproj
Prueba_Imagen.Utilidades/Constantes/: EncabezadosImagen.cs
Prueba_Imagen.Utilidades/Enum/: EnumUtil.cs
Prueba_Imagen.Utilidades/Recursos/: Mensajes.Designer.cs  Mensajes.resx
Prueba_Imagen/Controllers/: ImagenController.cs
Prueba_Imagen/Properties/: launchSettings.json
Pruebas/: 4.tif
