sonar.projectKey=PruebaImagen
sonar.working.directory=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=J:\\Proyectos\\Prueba_Imagen

24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.projectKey=PruebaImagen:24D7C580-B67B-4450-93DE-31CF03F08F13
24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.projectName=Prueba_Imagen.DTO
24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.projectBaseDir=J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO
24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.sourceEncoding=utf-8
24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.sources=\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO\\DimensionesDto.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO\\ErrorResponseDto.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO\\ImagenRequestDto.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO\\ImagenResponseDto.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO\\PropiedadesImagenDto.cs"

24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.cs.analyzer.projectOutPaths=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\0
24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.cs.roslyn.reportFilePaths=J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.DTO.dll.RoslynCA.json|J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.DTO.dll.RoslynCA.json
24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.cs.analyzer.projectOutPaths=\
"J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\0"
24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.cs.roslyn.reportFilePaths=\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.DTO\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.DTO.dll.RoslynCA.json"

24D7C580-B67B-4450-93DE-31CF03F08F13.sonar.working.directory=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\.sonar\\mod0
92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.projectKey=PruebaImagen:92B284EE-A3F5-4C5B-8FF9-D9C55E227108
92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.projectName=Prueba_Imagen.Utilidades
92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.projectBaseDir=J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Utilidades
92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.sourceEncoding=utf-8
92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.sources=\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Utilidades\\Constantes\\EncabezadosImagen.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Utilidades\\Enum\\EnumUtil.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Utilidades\\Recursos\\Mensajes.resx"

92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.cs.analyzer.projectOutPaths=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\1
92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.cs.roslyn.reportFilePaths=J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Utilidades\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.Utilidades.dll.RoslynCA.json|J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Utilidades\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.Utilidades.dll.RoslynCA.json
92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.cs.analyzer.projectOutPaths=\
"J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\1"
92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.cs.roslyn.reportFilePaths=\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Utilidades\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.Utilidades.dll.RoslynCA.json"

92B284EE-A3F5-4C5B-8FF9-D9C55E227108.sonar.working.directory=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\.sonar\\mod1
BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.projectKey=PruebaImagen:BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF
BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.projectName=Prueba_Imagen.Servicio
BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.projectBaseDir=J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Servicio
BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.sourceEncoding=utf-8
BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.sources=\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Servicio\\Interface\\IServicioImagen.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Servicio\\Interface\\IServicioSeguridad.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Servicio\\ServicioImagen.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Servicio\\ServicioSeguridad.cs"

BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.cs.analyzer.projectOutPaths=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\2
BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.cs.roslyn.reportFilePaths=J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Servicio\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.Servicio.dll.RoslynCA.json|J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Servicio\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.Servicio.dll.RoslynCA.json
BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.cs.analyzer.projectOutPaths=\
"J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\2"
BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.cs.roslyn.reportFilePaths=\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen.Servicio\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.Servicio.dll.RoslynCA.json"

BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF.sonar.working.directory=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\.sonar\\mod2
78A56435-2DD4-4A07-950E-C4091D04017C.sonar.projectKey=PruebaImagen:78A56435-2DD4-4A07-950E-C4091D04017C
78A56435-2DD4-4A07-950E-C4091D04017C.sonar.projectName=Prueba_Imagen
78A56435-2DD4-4A07-950E-C4091D04017C.sonar.projectBaseDir=J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen
78A56435-2DD4-4A07-950E-C4091D04017C.sonar.sourceEncoding=utf-8
78A56435-2DD4-4A07-950E-C4091D04017C.sonar.sources=\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\Controllers\\ImagenController.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\Program.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\Startup.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\obj\\Debug\\netcoreapp3.1\\Prueba_Imagen.AssemblyInfo.cs",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\appsettings.Development.json",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\appsettings.json",\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\Properties\\launchSettings.json"

78A56435-2DD4-4A07-950E-C4091D04017C.sonar.cs.analyzer.projectOutPaths=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\3
78A56435-2DD4-4A07-950E-C4091D04017C.sonar.cs.roslyn.reportFilePaths=J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.dll.RoslynCA.json
78A56435-2DD4-4A07-950E-C4091D04017C.sonar.cs.analyzer.projectOutPaths=\
"J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\3"
78A56435-2DD4-4A07-950E-C4091D04017C.sonar.cs.roslyn.reportFilePaths=\
"J:\\Proyectos\\Prueba_Imagen\\Prueba_Imagen\\bin\\Debug\\netcoreapp3.1\\Prueba_Imagen.dll.RoslynCA.json"

78A56435-2DD4-4A07-950E-C4091D04017C.sonar.working.directory=J:\\Proyectos\\Prueba_Imagen\\.sonarqube\\out\\.sonar\\mod3
sonar.visualstudio.enable=false

sonar.modules=24D7C580-B67B-4450-93DE-31CF03F08F13,92B284EE-A3F5-4C5B-8FF9-D9C55E227108,BFAC8CAA-54DE-4DBE-A422-34F531B4C4CF,78A56435-2DD4-4A07-950E-C4091D04017C

