<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e3e5f310-2556-4039-b11f-fbda72af39c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deployment.yml" />
    <None Remove="Dockerfile" />
    <None Remove="service.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba_Imagen.DTO\Prueba_Imagen.DTO.csproj" />
    <ProjectReference Include="..\Prueba_Imagen.Servicio\Prueba_Imagen.Servicio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>


</Project>
